@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


.main-otp {
  min-height: 100vh;
  display: flex;
  font-family: "Poppins", sans-serif;
  align-items: center;
  justify-content: center;
  background-image: url('src\pages\authentication\auth-forms\9838956.jpg');
}


.otp-container {
    
  background: #fff;
  padding: 30px 65px;
  border-radius: 12px;
  row-gap: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.otp-container header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 35%;
    height: 45px;
    width: 85px;
    background: #0F2027;  
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    color: #fff;
    font-size: 1.5rem;
    border-radius: 50%;
}

.otp-container h4 {
  font-size: 1.25rem;
  color: #333;
  font-weight: 500;
}

.otp-form .otp-input-field {
    display: flex;
  flex-direction: row; 
  column-gap: 15px;
}

.otp-input-field input {
  height: 45px;
  width: 42px;
  border-radius: 6px;
  outline: none;
  font-size: 1.125rem;
  text-align: center;
  border: 1px solid #ddd;
}

.otp-input-field input::-webkit-inner-spin-button,
.otp-container .input-field input::-webkit-outer-spin-button {
  display: none;
}

.otp-container form button {
  margin-top: 25px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 9px 0;
  cursor: pointer;
  border-radius: 6px;
  pointer-events: none;
  background: #0F2027;  
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
  transition: all 0.2s ease;
}

.otp-container form button.active {
  background: #0F2027;  
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
  pointer-events: auto;
}

.otp-container form button:hover {
  background: #0F2027;  
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
}