
.map-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

#stateDropdown {
  position: absolute;
  top: 10px;
  left: 50px;
  z-index: 1000;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: white;
}

.checkbox-container {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.checkbox-container label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.checkbox-container label span {
  margin-left: 8px;
  font-size: 14px;
}

.checkbox-container .color-box {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  display: inline-block;
}
